# Restaurant_chatbot

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml  scrub_key.ps1
docs/: 01_architecture.md  02_database.md  03_sequence_diagrams.md  04_class_diagrams.md  PlateUp_Presentation.pptx  PlateUp_Project_Report.md  README.md  generate_ppt.py  generate_pptx.py  n8n_demo_trigger.html  n8n_order_workflow.json  new_menu_items.sql  schema.sql
src/main/java/com/ai/restaurant/controller/: AuthServlet.java  ChatServlet.java  LogoutServlet.java  PaymentServlet.java  ProfileServlet.java  StaffServlet.java
src/main/java/com/ai/restaurant/dao/: ChatDAO.java  ChatDAOImpl.java  MenuDAO.java  MenuDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderItemDAO.java  OrderItemDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/ai/restaurant/model/: ChatMessage.java  MenuItem.java  Order.java  OrderItem.java  User.java
src/main/java/com/ai/restaurant/service/: AuthService.java  ChatService.java  GeminiService.java  MenuService.java  N8nNotificationService.java  OrderService.java
src/main/java/com/ai/restaurant/util/: DBConnection.java  TestDB.java  a.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: auth.css  chat.css  style.css  theme.css
src/main/webapp/assets/js/: chat.js  theme.js
src/main/webapp/customer/: chat.jsp  history.jsp  order.jsp  payment.jsp  profile.jsp
src/main/webapp/staff/: dashboard.jsp
